{"name":"Min-Max","short_name":"Min-Max","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#111317","theme_color":"#111317","icons":[{"src":"icon.png","sizes":"180x180","type":"image/png"}]}
